import java.util.*;

class Source
{
public static void main(String args[])
{
Scanner sc=new Scanner System.in();
String s=sc.nextLine();
String s1="";
int c=0;
int l=s.length();
for(int i=l-1;i>=0;i--)
{
s1=s1+s.charAt(i);
}
System.out.println(s1);
for(int i=0;i<l;i++)
{
if(s.charAt(i)=='a'||s.charAt(i)=='A'||s.charAt(i)=='e'||s.charAt(i)=='E'||s.charAt(i)=='o'||s.charAt(i)=='O'||s.charAt(i)=='i'||s.charAt(i)=='I'||s.charAt(i)=='u'||s.charAt(i)=='U')
{
c++;
}
System.out.println("Number of vowels="+c);
}
}

